>>sudo apt-get update && sudo apt-get upgrade && sudo rpi-update

>>sudo reboot

>>sudo apt update && sudo apt install -y python3-dev protobuf-compiler python3-pip git make libssl-dev
  
>>sudo pip3 install pip --upgrade

>>sudo pip3 install opencv_contrib_python

>>git clone https://github.com/PINTO0309/mediapipe-bin && cd mediapipe-bin

>>./v0.8.4/numpy120x/mediapipe-0.8-cp39-none-linux_aarch64_numpy120x_debian11_download.sh

>>sudo pip3 install cmake

>>sudo pip3 install mediapipe-0.8-cp39-none-linux_aarch64.whl


https://teams.live.com/meet/958116978643
