>>sudo apt-get update && sudo apt-get upgrade && sudo rpi-update

>>sudo reboot

>>sudo apt update && sudo apt install -y python3-dev protobuf-compiler python3-pip git make libssl-dev
  
>>sudo pip3 install pip --upgrade

>>sudo pip3 install opencv_contrib_python

>>git clone https://github.com/PINTO0309/mediapipe-bin && cd mediapipe-bin

>>./v0.8.4/numpy120x/mediapipe-0.8-cp39-none-linux_aarch64_numpy120x_debian11_download.sh

>>sudo pip3 install cmake

>>sudo pip3 install mediapipe-0.8-cp39-none-linux_aarch64.whl


Teams metting link
https://teams.live.com/meet/958116978643


Working on python GUI
>>sudo apt-get install python3-pyqt5
>>sudo apt-get install python3-pyqt5.qtsvg
>>pip install QLed

if you want graphics to install
#      sudo apt-get install qt5-default
#       sudo apt-get install qtcreator


#if want to convert qt gui to py
>>pyuic5.exe -x name.ui -o name.py

All threats running in PI user
>>top -u pi H

demo code
from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout
from QLed import QLed

class Widget(QWidget):
    def __init__(self ,parent=None, **kwargs):
        super().__init__(parent, **kwargs)
        
        l=QVBoxLayout(self)
        self._led=QLed(self, onColour=QLed.Red, shape=QLed.Circle)
        self._led.value=True
        l.addWidget(self._led)
        
if __name__=="__main__":
    from sys import argv, exit
    
    a=QApplication(argv)
    w=Widget()
    w.show()
    exit(a.exec_())
    
    
    #Bar graphics
    https://www.pythonguis.com/tutorials/creating-your-own-custom-widgets/
    
    
    
